<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFCoreCodeFirstSample.Entity.CountryMaster">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\CountryMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCoreCodeFirstSample.Entity.Categorie">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entity\Categorie.cs</FileName>
      <NewMemberFileName>Entity\CityMaster.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCoreCodeFirstSample.Entity.TblEmployeeMaster" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAIAAADAAAAKASIAAAAQAAASAAAAAAAAAAg=</HashCode>
      <FileName>Entity\TblEmployeeMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCoreCodeFirstSample.Entity.StateMaster">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAIAAAAAAAQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity\StateMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>